# MemoMap

./: .gitconfig.swo  .gitconfig.swp  .gitignore  MemoMapConsole.sln
MemoMap.Domain/: IUnitOfWork.cs  MemoMap.Domain.csproj
MemoMap.Domain/Models/: Group.cs  GroupUser.cs  Invitation.cs  Location.cs  Map.cs  MapLocation.cs  MapRoute.cs  Note.cs  Point.cs  Route.cs  User.cs  UserMap.cs
MemoMap.Domain/Repositories/: IGroupRepository.cs  IGroupUserRepository.cs  IInvitationRepository.cs  ILocationRepository.cs  IMapLocationRepository.cs  IMapRepository.cs  INoteRepository.cs  IRouteRepository.cs  IUserMapRepository.cs  IUserRepository.cs
MemoMap.Domain/SeedWork/: Entity.cs  IRepository.cs
MemoMap.Domain/Services/: GroupPageService.cs
MemoMap.Domain/Validation/: LoginFormValidation.cs  RegistrationFormValidation.cs  Validator.cs
MemoMap.Infrastructure/: Group.cs  MemoMap.Infrastructure.csproj  MemoMapDbContext.cs  UnitOfWork.cs  User.cs
MemoMap.Infrastructure/EntityConfigurations/: GroupEntityConfiguration.cs  GroupUserEntityConfiguration.cs  InvitationEntityConfiguration.cs  LocationEntityConfiguration.cs  MapEntityConfiguration.cs  MapLocationEntityConfiguration.cs  MapRouteEntityConfiguration.cs  UserEntityConfiguration.cs  UserMapEntityConfiguration.cs
MemoMap.Infrastructure/Migrations/: 20201116194850_User_GroupTables.Designer.cs  20201116194850_User_GroupTables.cs  20201119170946_InitialCreate.Designer.cs  20201119170946_InitialCreate.cs  20201120133106_InitialMigration.Designer.cs  20201120133106_InitialMigration.cs  20201120145940_InitialMigration.Designer.cs  20201120145940_InitialMigration.cs  20201128213543_Initial.Designer.cs  20201128213543_Initial.cs  20201202110949_Initial.Designer.cs  20201202110949_Initial.cs  20210114113821_Initial.Designer.cs  20210114113821_Initial.cs  20210115094227_Initial.Designer.cs  20210115094227_Initial.cs  20210115202635_Initial.Designer.cs  20210115202635_Initial.cs  20210117120327_Initial.Designer.cs  20210117120327_Initial.cs  MemoMapDbContextModelSnapshot.cs
MemoMap.Infrastructure/Repositories/: GroupRepository.cs  GroupUserRepository.cs  InvitationRepository.cs  LocationRepository.cs  MapLocationRepository.cs  MapRepositrory.cs  NoteRepository.cs  Repository.cs  RouteRepository.cs  UserMapRepository.cs  UserRepository.cs
MemoMap.Infrastructure/Validation/: LoginFormValidation.cs  RegistrationFormValidation.cs  Validator.cs
MemoMap.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemoMap.UWP.csproj  Package.appxmanifest
MemoMap.UWP/Properties/: AssemblyInfo.cs
MemoMap.UWP/UserControls/: GoBackButton.xaml  GoBackButton.xaml.cs
MemoMap.UWP/Views/: GroupView.xaml  (+1 more)
MemoMapConsole/: MemoMapConsole.csproj  Program.cs
(+51 files in other folders)
